# Domain
DOMAIN=shamsayne.strangled.net

# Environment: local, staging, production
ENVIRONMENT=production

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://shamsayne.strangled.net,http://localhost:5173,https://shamsayne.strangled.net,https://localhost:5173"
SECRET_KEY=changethis123  # Ensure this is secure
FIRST_SUPERUSER=devops@hng.tech
FIRST_SUPERUSER_PASSWORD=devops#HNG11
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=stmp.gmail.com
SMTP_USER=shamsain3@gmail.com
SMTP_PASSWORD=@U14bc1141
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=changethis123